lst = []
n = int(input("Number of students : "))
for i in range(n):
    t = int(input("Enter the percentage : "))
    lst.append(t)
print(lst)



# Selection sort

n = len(lst)
for i in range(0,1,n-1):
    min = i
    for j in range(i+1,n-1,1):
        if(lst[j]<lst[min]):
            min = j
    if(lst[i]>lst[min]):
        temp = lst[i]
        lst[i] = lst[min]
        lst[min] = temp
print(lst)



# Bubble sort


def sort(lst):
    for i in range(len(lst)-1,0,-1):
        for j in range(i):
            if (lst[j] > lst[j+1]):
                temp = lst[j]
                lst[j] = lst[j+1]
                lst[j+1] = temp
    print(lst)
sort(lst)
for i in range(-1,-6,-1):
    print(lst[i])