# Sentinal searching



A = [10,20,30,40,50,60,70,80,90]
find = int(input("What you want to find : "))
flag = -1
for i in A:
    if (i==find):
        flag = 1
        break
        
if (flag != -1):
    print("Element is present")
else:
    print("Element is not present")
    
	
	
	# Linear search

A = [30,35,54,17,64]
find = int(input("Enter the element you want to find : "))
if find in A:
    print("Element is present")
else:
    print("Element is not present")
    
	
	
	
	
	# Binary search

A = [11,22,33,44,55,66,77,88,99]
find = int(input("enter the element you want to find : "))
s = 0
e = len(A)-1
flag = -1
while(s<=e):
    mid = int((s+e)/2)
    if (find == A[mid]):
        flag = 1
        break
    elif(find < A[mid]):
        e = mid-1
    else:
        s = mid+1
if(flag == -1):
    print("Element is not present")
else:
    print("Element is present")
    
	
	
	
	
	# Fibonacci Search

A = [111,222,333,444,555,666,777,888,999]
key = int(input(" Enter the element you want to find : "))
def search(A,key):
    f1 = 0
    f2 = 1
    new = f1+f2
    while(len(A)>new):
        f1 = f2
        f2 = new
        new = f1 + f2
        offset = -1
        while(new > 1):
            i = min(offset+f1,len(A)-1)
            if(A[i] > key):
                new = f1
                f2 = f2 - f1
                f1 = new - f2
            elif(A[i] < key):
                offset = i
                new = f2
                f2 = f1
                f1 = new - f2
            else:
                return i
            if(f2 and A[len(A)-1] == key):
                return (len(A)-1)
            return -1
x = search(A,key)
if(x >=0):
    print("Element is present in given data")
else:
    print("Element is not present in given data")
    